{
  "name": "name-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css":"node-sass --include-path scss scss/main.scss docs/css/style.min.css --output-style compressed",
    "build-js":"browserify js/main.js>docs/js/main.min.js",
    "build":"npm run build-css && npm run build-js",
    "server":"http-server docs",
    "start":"nodemon -e js,scss -x \"npm run build && npm run server\" --ignore docs/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
